CRYPTKEEPER_DEBUG=false
INTEREP_IDENTITY=false
USER_MNEMONIC=false
E2E=false
METAMASK_EXTENSION_ID=nkbihfbeogaeaoehlefnkodbefgpgknn
METAMASK_VERSION=10.28.1
INFURA_API_KEY=
ALCHEMY_API_KEY=
FREIGHT_TRUST_NETWORK=
PULSECHAIN_API_KEY=
BANDADA_API_URL=https://api.bandada.pse.dev
TARGET=chrome
DEMO_URL=https://ckdemo.appliedzkp.org
MANIFEST_VERSION=3
VERIFIABLE_CREDENTIALS=false
WEBPACK_ANALYZER=
