CRYPTKEEPER_DEBUG=false
USER_MNEMONIC=false
E2E=false
METAMASK_EXTENSION_ID=nkbihfbeogaeaoehlefnkodbefgpgknn
METAMASK_VERSION=10.28.1
INFURA_API_KEY=
ALCHEMY_API_KEY=
FREIGHT_TRUST_NETWORK=
PULSECHAIN_API_KEY=
BANDADA_API_URL=https://api.bandada.pse.dev
BANDADA_URL=https://bandada.pse.dev
TARGET=chrome
DEMO_URL=https://ckdemo.appliedzkp.org
MANIFEST_VERSION=3
VERIFIABLE_CREDENTIALS=false
WEBPACK_ANALYZER=
MERKLE_MOCK_SERVER=https://ckmock.appliedzkp.org/
TEST_GROUP_ID=52052650962124550187958196807658
TEST_GROUP_API_KEY=d53fad2c-4510-4f51-a4f2-f9f706d839e7
TEST_GROUP_INVITE_CODE=
